<!DOCTYPE html>
<html>
    <head>
        <title>sixthactivity</title>
        <style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
        </style>
    </head>
    <body>
        <table style="width: 55%">
            <tr>
                <td rowspan="3">Name</td>
                <td>firstName</td>
                <td style="width: 40%">Joseph</td>
            </tr>
            <tr>
                <td>LastName</td>
                <td>Cabilan</td>
            </tr>
            <tr>
                <td>MiddleName</td>
                <td>Bulagsac</td>
            </tr>
            <tr>
                <td rowspan="2">Address</td>
                <td>Home Address</td>
                <td>St Bernard</td>
            </tr>
            <tr>
                <td>Residence Address</td>
                <td>Poruk1</td>
                
                </tr>
            <tr>
                <td>email</td>
                <td colspan="2">sepbones@yahoo.com</td>
            </tr>
            <tr>
                <td>motto</td>
                <td colspan="2">Better</td>
            </tr>
        </table>
    </body>
</html>





